# project

NewJava/: pom.xml
NewJava/src/main/java/: NewJava.java
channelsApp/client/: package-lock.json  package.json  ws-browser.js
channelsApp/client/src/: App.js
channelsApp/client/src/actions/: action.js  channel.js  login.js  users.js  websockets.js
channelsApp/client/src/components/containers/: Button.js  Input.js
channelsApp/client/src/components/layout/: Home.js  Login.js
channelsApp/client/src/components/layout/styles/: Home.css  Login.css
channelsApp/client/src/constants/: actionTypes.js  projectConstants.js
channelsApp/client/src/reducers/: channelReducer.js  loginReducer.js
channelsApp/client/src/store/: store.js
channelsApp/server/: app.js  package-lock.json  package.json
channelsApp/server/config/: env.json
channelsApp/server/models/: channel.js  comment.js  user-channel-mapper.js  user.js
channelsApp/server/routes/: auth.js  channel.js  comment.js  comments-websockets.js  ping.js  user.js
channelsApp/server/services/: channel-service.js  comment-service.js  user-service.js
cms/: .gitignore  app.js  package-lock.json  package.json
cms/config/: env.json
cms/deploy/: cms.conf
cms/models/: board.js  fees.js  index.js  login-data.js  medium.js  student-details-mapper.js  subjects.js  users.js
cms/my-app/: package.json
cms/my-app/src/: index.css  index.js
cms/redux-codes/: Lecture -5 egghead  Lecture -6 egghead  Lecture -7 egghead
cms/routes/: article.js  auth.js  board.js  medium.js  student-manager.js  subject.js  users.js
cms/services/: auth-service.js  board-service.js  medium-service.js  student-managing-service.js  subject-service.js  users-service.js
cms/utils/: constants.js  encrypt.js  error-code-enum.js  error-handler.js  error.js  file-utils.js  log.js  mongo-client.js
cms_django/cms/cms/: settings.py
cms_django/cms/cms_app/: apps.py
cms_django/cms/cms_app/models/: medium.py
dhan/: ._package.json  .sequilizerc  app.js  fabfile.py  fabfile_aws.py  package.json
dhan/config/: db.js  dbconfig.json  env.json  mongo-client.js  redis-client.js  service-channel-config.js  zookeeper-client.js
dhan/deploy/: client_secret.json
dhan/docs/: index.html
dhan/docs/stylesheets/: print.css  screen.css
dhan/middleware/: user-validator.js
dhan/models/: user.js
dhan/routes/: auth.js  users.js
dhan/services/: auth-service.js  notifier-service.js  packet-service.js  permission-service.js  pts-service.js  resource-service.js  role-service.js  scheduler-service.js  services.js  stories-service.js  tag-service.js  user-service.js  youtube-service.js
dhan/uploads/: file1521028320669
dhan/utils/: analytics-constants.js  service-error.js
meesho/: pom.xml
meesho/src/main/java/in.meesho.processor/: Test.java
meesho/src/main/java/in.meesho.processor/dao/: OrderDao.java  OrderInvoiceDao.java  OrderMailDao.java
meesho/src/main/java/in.meesho.processor/enums/: InvoiceServiceStates.java  MailServiceStates.java
meesho/src/main/java/in.meesho.processor/error/: ErrorCode.java
meesho/src/main/java/in.meesho.processor/exceptions/: DuplicateEntryException.java  EntryNotFoundException.java  MailNotSentException.java  ProcessorException.java
meesho/src/main/java/in.meesho.processor/pojo/: InvoiceOrderMapperObject.java  OrderDetails.java  OrderMailMapperObject.java
meesho/src/main/java/in.meesho.processor/service/: InvoiceService.java  MailService.java
meesho/src/main/java/in.meesho.processor/workers/: InvoiceWorkerHandler.java  MailWorkerHandler.java
meesho/src/main/resources/: application-context.xml
newTest/: build.gradle  settings.gradle
