[program:cms]
numprocs=1
numprocs_start=1
process_name=cms-%(process_num)02d
directory=/var/opt/platform/cms
environment = NODE_ENV="production"
command=node app.js
autorestart=true
redirect_stderr=true
stdout_logfile=/mnt/log/cms/cms-%(process_num)02d.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=100
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/mnt/log/cms/cms-err-%(process_num)02d.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
loglevel=debug
